<!doctype html>
<html lang="en">
  <head>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   
   
    <title>Crowd Engine</title>
    <style>
      .card,.list-group-item{
    border-radius: 4px;
    background: #fff;
    box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
    transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
    padding: 14px 80px 18px 36px;
    cursor: pointer;
}

.card:hover,.list-group-item:hover{
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}
body{
  background-image:  url('{{url_for("static",filename="/icons/Slanted-Gradient.svg")}}');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
    </style>
  </head>
  <body >
    <nav class="navbar" >
       
        
        <a class="navbar-brand" style="font-family:Bahnschrift Condensed; color:rgb(255, 255, 255)" href='/crowdengine' ><i><h2>Crowd Engine</h2></i></a>
        <a class="navbar-brand" style="font-family:Bahnschrift Condensed; color:rgb(255, 255, 255)" href="/pyhackons"><i><h2>PyHackons</h2></i></a>
    </nav>
    
      
    </br>
    </br>
      
    {%block head%}

    {% endblock%}

    {%if p%}

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
      <div class="modal-content">
          <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Confirmation</h5>
          
          </div>
          <div class="modal-body">
          ThankYou
          </div>
          <div class="modal-footer">
          
          <a type="button" class="btn btn-primary" href='/crowdengine'>Home</a>
          </div>
      </div>
      </div>
  </div>
    
    {%endif%}
   
   </body>
   {%if p%}
   <script>
    $(document).ready(function(){
        $("#exampleModal").modal('show');
    });
</script>
   {%endif%}
</html>
